# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/pomorix

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

test=test2